<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Aditya Patil, Web Developer|Android|AI_enthusiast.</title>
</head>
<body>
    <div class="container">
    <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li><a href="/"> Home </a></li>
                <li><a href="/intro.html"> My Intro </a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/projects.html">Projects</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="images/hamb.png" alt="hambIcon" width="23px">
            <img class="cross" src="images/cross.png" alt="crossIcon" width="23px" >
        </div>
      <div class="infoContainer">
        <div class="devInfo">
            <div class="hello">Hello, I am </div>
            <div class="name"></div>
            <div class="about">Developer| Designer| Editor</div>
            <div class="moreabout">I am Passionate about Web ,Android Developement and Automation and <br>Goal is to Achieve A Good Position In Company And Strongly Focused<br> To Comlete The task in Fast Faced Environment </div>
            <div class="buttons">
                <a href="images/resume.pdf" target="_blank"><button>Download CV</button></a>
                <a href="/contact.html"><button >Contact Me</button></a>
            </div>

            <div class="icons">
                <a href="https://www.facebook.com/profile.php?id=100034988256078" class="fa fa-facebook"></a>
                <a href="https://twitter.com/AdityaPatil8975?t=Bw9E3VnhhMj2A9oofFhtYw&s=09" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/in/aditya-patil-59471a222" class="fa fa-linkedin"></a>
                <a href="https://instagram.com/11_aditya_patil_11?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
                <a href="https://github.com/AdityaPatil111" class="fa fa-github"></a>
        </div>

        </div>
        <div class="devPic">
            <img src="images/7.jpeg" alt="Aditya Patil">
        </div>
      </div>
    </div>

    
</div>
    
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var typed=new Typed(".name",{
        strings:["Aditya Patil"],
        typeSpeed:100,
        backSpeed:100,
        
    })
</script>

<script src="portf.js"></script>

</body>
</html>