@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Mukta:wght@300&family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Fuzzy+Bubbles&family=Mukta:wght@300&family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=EB+Garamond&family=Fuzzy+Bubbles&family=Mukta:wght@300&family=Oswald:wght@200&display=swap');
*{
    margin: 0px;
    padding: 0px;
   
}
.sidebar{
    position: absolute;
    background-color: rgb(29, 30, 30);
    /* width: 434px; */
    height: 100vh;
    transition: transform 0.3s ease-in;
   
}
.sidebar nav{
    padding: 50px;
}
.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 33px 0;
}
.sidebar nav li a{
    text-decoration: none;
    color: #d9c9c9;
   
}
.sidebar nav li a:hover{
    color: black;
}
.main{
    background-color: rgb(221 165 165); 
    /* background-color: #fff; */
    width: 100vw;
    height: 150vh;
}
.container{
    display: flex;
}
.infoContainer{
    /* background-color: rgb(255, 255, 255); */
    
    margin: 150px auto;
    width:85vw ;
    height:58vh ;
    display: flex;
    justify-content: space-around;
}
.devInfo{
   display: flex;
   flex-direction: column;
   justify-content: center;
 
}

.hello{
    font-size: 60px;
    font-family: 'EB Garamond', serif;
   
}
.name{
    font-size: 50px;
    font-family: 'Bitter', serif;
 
}
.about{
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
}
.buttons{
    margin-top: 34px;
}
.moreabout{
    margin-top: 34px;
    font-size: 20px;
}
.buttons button{
    border-radius: 20px;
    padding: 9px 14px;
    font-size: 22px;
    background-color: rgb(23, 24, 24);
    color: rgb(224, 219, 214);
    margin: 0 3px;
    cursor: pointer;
}
button:hover{
    color: rgb(211, 116, 32);
    background-color: black;
}

.devPic img{
    height:58vh ;
   
   border-radius: 15px;
    
}
.sidebarGo{
    transform: translate(-434px,0px);
    position: absolute;

}
.hamburger{
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
}
.ham{
    margin-top:20px;
    height: 35px;
    width: 35px;
}
.cross{
    margin-left: 140px;
    margin-top: 20px;
    height: 35px;
    width: 35px;
    
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #0545ad;
    color: rgb(231, 227, 225);
    border-radius: 30px;
    width: 20px;
    height: 15px;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
    border-radius: 30px;
    width: 20px;
    height: 15px;
  }
  
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
    border-radius: 30px;
    width: 20px;
    height: 15px;
  }
  

  .fa-instagram {
    background: #dd1245;
    color: white;
    border-radius: 30px;
    width: 15px;
    height: 15px;
  }
  .fa-github {
    background: #141415;
    color: white;
    border-radius: 30px;
    width: 15px;
    height: 15px;
  }

  .icons{
    margin-top: 50px;
   
  }
.container .main1 h1{
    text-align: center;
    padding: 25px 0px;
    color: #dd1245;
   
}
.main1{
    width: 100%;
    height: 700px;
    background-size: cover;
}

 .box{
    width: 1270px;
  
    margin: auto;
    /* background-color: rgb(255, 255, 255); */
    flex-wrap: wrap;
    justify-content: space-around;
   
    display: flex;
   
    border:1px solid rgb(189, 38, 38);
   
   
}
.cards{
    flex-basis: 23%;
    background:white;
    text-align: center;
    
    box-shadow: 0px 0px 10px 3px rgb(79, 81, 82);
    margin: 10px 0px;
}
.cards:hover{
   background-color: rgb(238, 243, 110);
}

@media (max-width:1615px) {
    
    .devPic{
        display: none;
    }
    
   
    
}
@media (max-width:767px){
     .box{
        width: 100%;
        flex-direction: column;
       
    }
}