<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Aditya Patil, Web Developer|Android|AI_enthusiast.</title>
</head>
<body>
    <div class="container">
      
    <div class="sidebar sidebarGo">
        <nav>
            <ul>
                <li><a href="/index.html"> Home </a></li>
                <li><a href="/intro.html"> My Intro </a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/projects.html">Projects</a></li>
            </ul>
        </nav>

    </div>
    <div class="main1">
        <div class="hamburger">
            <img class="ham" src="images/hamb.png" alt="hambIcon" width="23px">
            <img class="cross" src="images/cross.png" alt="crossIcon" width="23px" >
        </div>
        <h1>My Projects</h1>
       
            <div class="box">
                   
                <div class="cards">
                    <img src="images/p1.jpg" alt="project-1">
                    <h3>Face Attendance Project</h3>
                    <p>This project is about taking Attendance of every student in class ,so it will save time for attendance for teachers. Project is based on python language and we used various python modules like<b> numpy,tkinter for interface,face_recognition,dll,pandas,date </b>etc.And main thing is it takes attendace of student and mark student present on excel like we use excel for database purpose;

                    </p>
                 </div>
                 <div class="cards">
                    <img src="images/music.jpg" alt="project-2">
                    <h3>Music App </h3>
                    <p>App is made by using Java language on android app ,For entertaining purpose this app is for .About app working it will take permission of file manager from user so that whatever songs downlaoded by user it will fetch of load.And user can enjoy the music.
                    </p>
                 </div>
                 <div class="cards">
                    <img src="images/jarvis.jpg" alt="project-3">
                    <h3>Automated Jarvis</h3>
                    <p>This jarvis made using python language it uses mostly date ,CV2,numpy,panda,smtplib,pywhatkit,webbrowser,wikipedia,pyautoGUI used this libraries for automation.from starting the jarvis it will give greetings ,and if we say send email to person it will send after second ,if we say set alarm he asks for set alarm time,also it opens everthing in laptop automatically.
                    </p>
                 </div>
                 <div class="cards">
                    <img src="images/auth.png" alt="project-4">
                    <h3>Authorisation Register/Login</h3>
                    <p>It is made on Android for authorization purpose so user can log in adn resgister  themselves.And for verification we used FIREBASE no-sql databse for storing the information.
                    </p>
                 </div>
                 <div class="cards">
                    <img src="images/quiz.png" alt="project-5">
                    <h3>Simple Quiz App</h3>
                    <p>Quiz app made using java language on android tool.Now it is Static quiz of we manually can change this.Bu we use API's then it will very effective or dynamic.And after submitting quiz user can see his/her score.
                    </p>
                 </div>
                 <div class="cards">
                    <img src="images/crud.jpg" alt="project-6">
                    <h3>A CRUD Application</h3>
                    <p>Basically this is web project operation such as insert,delete,update ,Read this are implemented.Also we can delete employee if he left ,we can update info every employee.
                    </p>
                 </div>
                 <div class="cards">
                    <img src="images/ecom.png" alt="project-7">
                    <h3>Static E-commerce website</h3>
                    <p>This is web project.we given various diifferent different variaties in cloths ,shooes etc. 
                    </p>
                 </div>
                 
                 
        </div>

 </div>
</div>
 


<script src="portf.js"></script>
    
</body>
</html>