<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>CRUD Application</title>
   
</head>
<body style="color:white; background-color: rgb(25, 28, 35);">
        <div class="container mt-5">
            <div class="text-center">
                <h1 class="display-5 mb-5"><strong>CRUD Application</strong></h1>
            </div>
            <div class="main row justify-content-center">
                <form action="" id="student-form" class="main row justify-content-center mb-4" autocomplete="off">
                   <div class="col-10 mb-3">
                    <label for="firstName">First Name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="Enter name" >
                   </div>
                   <div class="col-10 mb-3">
                    <label for="phoneNumber">Phone</label>
                    <input type="tel" class="form-control" id="phoneNumber" placeholder="Enter 10 digit Number">
                   </div>
                   <div class="col-10 mb-3">
                    <label for="email">logIn Id(e-mail)</label>
                    <input type="email"  class="form-control" id="email" placeholder="Enter email">
                   </div>
                   <div class="col-5 mb-3">
                    <label for="product">Product Name</label>
                    <select name="product" id="product" class="form-control" >
                        <option value="none">Select Product</option>
                        <option value="TV">TV</option>
                        <option value="Mobile">Mobile</option>
                        <option value="Laptop">Laptop</option>
                        <option value="HeadPhones">HeadPhones</option>
                        <option value="Refrigerator">Refrigerator</option>
                       
                    </select>
                   </div>
                   <div class="col-2 mb-3">
                    <label for="price">price</label>
                    <input type="number"  min="0" class="form-control" id="one" value="0"placeholder="price"onchange="mycalc();">
                   </div>
                   <div class="col-1 mb-3">
                    <label for="Quantity">Quantity</label>
                       <input type="number" min="0" class="form-control" id="two"  value="0" placeholder="Qty" onchange="mycalc();">
                   </div>
                   <div class="col-2 mb-3">
                    <label for="Total">Total</label>
                    <input type="text" class="form-control" id="total"  value="0" placeholder="Total" >
                   </div>
                   <div class="col-10">
                    <input type="submit" id="submitBtn"class="btn btn-success" value="Submit">
                   </div>
                </form>

                <div class="col-9 mt-5">
                    <table class="table table-striped table-dark">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Phone Number</th>
                            <th>Login Id</th>
                            <th>products</th>
                            <th>Total</th>
                            <th>Operation</th>

                        </tr>
                    </thead>
                    <tbody id="student-list">
                    <tr>
                        <td>Aditya</td>
                        <td>9889347934</td>
                        <td>ad@gmail.com</td> 
                        <td>products</td>
                        <td>Total</td>
                        <td>
                            <a href="#" id="editme" class="btn btn-warning btn-sm edit">Edit</a>
                            <a href="#" class="btn btn-danger btn-sm delete">Delete</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>

            </div>
        </div>

 <script src="myscript.js"></script> 


</body>

</html>